<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AshwiniShalke/Practise_Swift/ContactApp/MyPlayground.playground#CharacterRangeLen=299&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=1&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=597223291.6888289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
